<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - phonebook@localhost" uuid="45e91072-61fd-490b-83d8-363e9537e320">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="phonebook"/>
      <table id="2" parent="1" name="contact"/>
      <table id="3" parent="1" name="role"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="user_role"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="7" parent="2" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="3" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="4" name="active">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="5" name="roles_role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="21" parent="5" name="UK_5kaxls1hfq7tgnqrcylsf4gqv">
        <columns>roles_role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="5" name="PRIMARY">
        <columns>user_id
roles_role_id</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="5" name="UK_5kaxls1hfq7tgnqrcylsf4gqv">
        <columns>roles_role_id</columns>
        <underlying-index>UK_5kaxls1hfq7tgnqrcylsf4gqv</underlying-index>
      </key>
      <foreign-key id="24" parent="5" name="FK5scdquo6f12cpstqai86x4biw">
        <columns>roles_role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="5" name="FK859n2jvi8ivhui0rl0esws6o">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>